// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-in-docker
{
	"name": "PlantUml Dev Container",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": "docker-compose.yml",
	"service": "space",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
				"jebbs.plantuml"
			],
			"settings": {
			"plantuml.exportFormat": "png",
			"plantuml.render": "PlantUMLServer",
			"plantuml.server": "http://plant-uml-server:8080",
    		"plantuml.diagramsRoot": "src",
    		"plantuml.exportOutDir": "out"
			}
			}
	}

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}